{
  "appId": "com.kpqsol.fleet-champ",
  "appName": "Fleet Champ",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
